<!DOCTYPE html>

<head>
</head>

<body>

    <!DOCTYPE html>
    <html>

    <body>

        <h1 id="demo2">My First Web Page</h1>
        <p>My First Paragraph</p>

        <p id="demo"></p>

        <script>
            total = 100;
            document.getElementById("demo").innerHTML = 'resposta: ' +  1 + 1; // Comentario de uma Linha
            // Usando comentario para invalidar uma linha de codigo.:
            //document.getElementById("demo2").innerHTML = ("rf " + (total + 2));

            /* Comenratio de multpla linhas:
            document.write('resposta: ' + 1 + 2);
            console.log('a resposta do colsole é: ' + 5 + 6);
            esse é um comentario mult-linhas
            */
        </script>

    </body>

    </html>


</body>

</html>